<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="">
    <title>Fancy Calculator Version 1.0</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1 id = "heading">Calculator</h1>
    </div>
    <div>
    <form id = "Calculator">
        <input>
        <br>
        <div id="buttons">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <br>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <br>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <br>
        <button>0</button>
        </div>
    </form>
    </div>
    <p id = "foot">K.H</p>
</body>